DB_HOST = mysql-1264b2b4-komanapallimanibabu2006-0e4b.h.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_jWbdtZfzdI3rvL6j5Hd
DB_NAME = defaultdb
DB_PORT = 26116
TWILIO_ACCOUNT_SID = ACeb961579aaf8e4c05bc139338c6e8855
TWILIO_AUTH_TOKEN = d053f7ed8e62ff867b6237d9066aff60
TWILIO_PHONE_NUMBER = +7989079035
